{
  "name": "@platforma-open/milaboratories.vdj-integration.test",
  "version": "2.0.1",
  "private": true,
  "description": "Block tests",
  "keywords": [],
  "files": [],
  "type": "module",
  "scripts": {
    "test": "vitest --passWithNoTests"
  },
  "dependencies": {
    "this-block": "workspace:@platforma-open/milaboratories.vdj-integration@*"
  },
  "devDependencies": {
    "@platforma-sdk/test": "catalog:"
  },
  "peerDependencies": {
    "typescript": "*",
    "vitest": "*"
  }
}
